PORT=8080
MONGO_URL=mongodb://127.0.0.1:27017/
jwt_secret=grabhub
Email_user=bindassgamer190@gmail.com
Email_pass=pkft eyyv cqwy akgr
REDIS_URL=redis://127.0.0.1:6379
# JWT_SECRET=your-secure-jwt-secret
GOOGLE_MAPS_API=AIzaSyDHslFyJnoHykdQ9yaQC5G_jnpZDMYrT0s
PAYMENT_MERCHANT_ID=gcpgsxvb8cyn2sk4
PAYMENT_PUBLIC_KEY=rdt64gr7s2735pr6
PAYMENT_PRIVATE_KEY=9ebe0601ed08bccff7733936c09867e4
  